# ConsoleCRUD

./: ConsoleApp.sln
ConsoleApp/: Application.cs  ApplicationModule.cs  Configuration.cs  ConsoleApp.csproj  Program.cs  configuration.json
ConsoleApp/MenuManage/: ICommand.cs  IMenu.cs  IMenuContext.cs  MenuContext.cs
ConsoleApp/MenuManage/CrudMenu/: CommandServiceInvoker.cs  EntityCrudMenu.cs
ConsoleApp/MenuManage/CrudMenu/Commands/: CreateEntityCommand.cs  DeleteEntityCommand.cs  EditEntityCommand.cs  GetEntityCommand.cs  ReturnCommand.cs
ConsoleApp/MenuManage/EntityMenu/: EntityChooseMenu.cs
ConsoleApp/Resources/: Resources.Designer.cs  Resources.resx
Core/: Core.csproj
Core/Database/: DbInitializer.cs
Core/Database/Context/: AppContext.cs  IAppContext.cs
Core/Database/Factory/: DbFactory.cs  IDbFactory.cs
Core/Entity/: Author.cs  DictionaryEntity.cs  Entity.cs  Genre.cs
Core/QueryObjects/: DictionaryFilter.cs  Pagination.cs  Query.cs
Core/ResultObjects/: PagedResult.cs
Core/Services/: BaseDictionaryCrudService.cs  IBaseDictionaryCrudService.cs
Infrastructure/Services/: BaseDictionaryCrudService.cs  IBaseDictionaryCrudService.cs
